<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Automatic digital discourse - Berliner Schlagzeilen</title>
	<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
.cloud {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
}
h1, h2 {
	width: 100%;
	text-align: center;
}
.controls {
	display: flex;
	justify-content: center;
	align-items: center;
}
.controls textarea {
	padding: .5em;
	margin-left: .5em;
}
.prev,.next {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 1em;
	background-color: #eee;
	border-radius: 3px;
	width: 2em;
	height: 2em;
}
.current-date input {
	border: 1px solid #eee;
	height: 1em;
	padding: .5em;
}
	</style>
</head>
<body>
<h1>Berliner Volkszeitung</h1>
<h2>Automatic Digital Discourse</h2>
<div class="controls">
	<div class="prev">&lt;</div>
	<div class="current-date">
		<input class="year" type="number" min="1890" max="1930" placeholder="1919">
		<input class="month" type="number" min="1" max="12" placeholder="08">
	</div>
	<div class="next">&gt;</div>
	<label>Filter </label>
	<textarea class="filter">Berlin Mark</textarea>
</div>
<div class="cloud"></div>
<div>
</div>
</body>
</html>
<script src="word-cloud.js"></script>
