body
	font-family: sans-serif
	background-image: url("../public/ecailles.png")
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	position: absolute

*
	box-sizing: border-box

h1
	font-size: 3em
	font-weight: 100
	display: inline
	position: relative
	letter-spacing: -4px
	color: rgba(22,160,133,.7)

h1:after
	content: "Tweet Manager"
	position: absolute
	left: 2px
	top: 3px
	color: rgba(231,76,60,0.5)
	width: 110%


a,
a:visited
	color: #34495e

.card-1
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
	&:hover
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

input[type="text"],
input[type="password"]
	font-size: 1em
	border: none
	border-bottom: 1px solid #aaa
	background: transparent
	height: 2.5em
	&:active,
	&:focus
		outline-style: none


// -----------------
header
	position: absolute
	top: 0
	right: 0
	display: flex
	align-items: center
	div
		width: 2em
		height: 2em
		cursor: pointer
		font-size: 2em
		display: flex
		align-items: center
		justify-content: center
		&:hover
			color: #1DE9B6
.nav__help
	display: flex
	flex-direction: column
	margin-right: .7rem
	div
		font-size: 0.5rem
		white-space: nowrap
	span
		background: #eee
		border-radius: 2px
		padding: 0 3px
		margin: 3px
.add-tweet
	width: 2em
	height: 2em
	transform: rotate(45deg)
	font-size: 1.7em
	border: 1px solid #000
	border-radius: 50%
	position: fixed
	bottom: 0.5em
	right: 0.5em
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	z-index: 1
	background: rgba(255,255,255,.7)
	&:hover
		color: #1DE9B6
		border-color: #1DE9B6
.tweets
	display: flex
	flex-wrap: wrap

.tweet img
	width: 100%

.tweet
	position: relative
	display: block
	flex-direction: column
	height: 400px
	width: 340px
	margin: 10px
	overflow: hidden
	transition: all 250ms
	&:hover .tweet__status
		height: auto
	&.tweet--maximize
		position: fixed
		width: 100%
		height: 100%
		background-color: #FFF
		background-image: url("../public/ecailles.png")
		z-index: 1
		position: fixed
		top: 0
		left: 0
		margin: 0
		padding: 0 15%
		.tweet__full-screen
			display: none
		.tweet__close
			position: fixed
			display: flex

.tweet__body
	position: relative
	background: #FFF
	&.ready
		border-top: 1rem solid #1DE9B6
.tweet__menu
	position: absolute
	top: 0
	right: 0
	display: flex
	flex-direction: row
	> div
		font-weight: bold
		top: 0
		right: 0
		cursor: pointer
		width: 2em
		height: 2em
		align-items: center
		justify-content: center
		color: #eee
		&:not(.tweet__close)
			display: flex
		&:hover
			background: #eee
			color: #fff
		&.tweet__delete:hover
			color: #e74c3c
.tweet__close
	width: 2em
	height: 2em
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	&:hover
		color: #1DE9B6

.tweet__sendAfter.tweet__sendAfter
	color: #666
	height: 1em
	margin: .5em
	border: 0

.tweet__status
	overflow: hidden
	text-overflow: ellipsis
	margin: .5em

.tweet__close
	display: none
	position: absolute
	top: 0
	right: 0
	font-size: 2em

div
	&:active,
	&:focus
		outline-style: none

label
	font-size: 0.7em
	text-transform: uppercase
	color: #aaa

.login,
.new-password
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,.7)
	z-index: 2
	> div
		position: relative
		background: #FFF
		flex-direction: column
		> div
			display: flex
			flex-direction: column
			width: 20em
			margin: 2em
			&:first-child
				margin-bottom: 2em
	button
		color: #aaa
		border: none
		background: #eee
		font-size: 2em
		width: 100%
		height: 1.5em
		cursor: pointer
		&:hover
			background: #aaa
			color: #FFF

.messages
	z-index: 3
	position: fixed
	top: 2em
	right: 2em
	> div
		color: #fff
		padding: 1em
		width: 20em
		border-radius: .2em
		margin-bottom: .5em
		&.error
			background: #c0392b
		&.success
		 background: #2ECC71

.user
	display: none
	position: fixed
	background: #FFF
	background-image: url("../public/ecailles.png")
	justify-content: center
	align-items: center
	top: 0
	left: 0
	width: 100%
	height: 100%
	flex-direction: column
	align-items: center
	z-index: 2
.user__list > div,
.user__add
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 1em
		background: #FFF
		height: 2em
		width: 20em
		margin-bottom: .5em
		&:hover
			background: #ddd
			.user__menu
				display: block
		&.user--not-registerd
			background: #f1c40f
			color: #fff
		&.user--has-reg-token
			background: #2ecc71
			color: #fff
.user__add .user__menu
	display: block
.user__menu
	display: none
	span, input
		cursor: pointer
		margin-left: .5em
		&:hover
			color: #1DE9B6
.user__close
	position: absolute
	top: 0
	right: 0
	width: 2em
	height: 2em
	cursor: pointer
	font-size: 2em
	display: flex
	align-items: center
	justify-content: center
	&:hover
		color: #1DE9B6
.user__add
	padding-right: 0.7em
	input
		border: 0
		&:first-child
			flex: 1
	[type="submit"]
		cursor: pointer
		font-size: 1em
		transform: rotate(45deg)
		background: transparent

.new-password
	display: none
